server {
  listen 80;
  server_name _;

  location /_ {
    deny 172.24.0.1;
    allow 172.24.0.0/16;
    deny all;
    include uwsgi_params;
    uwsgi_pass flask:3031;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass flask:3031;
  }

  location = /favicon.ico {
    empty_gif;
  }
}
